[gd_scene format=3 uid="uid://b7cvevvcnfbmy"]

[ext_resource type="Script" uid="uid://iiotfislw8jd" path="res://source/Main.gd" id="1_i28sw"]
[ext_resource type="PackedScene" uid="uid://bqdvfvr3qyoom" path="res://source/Logos.tscn" id="2_b3u07"]

[node name="Main" type="Control" unique_id=1412261945]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i28sw")

[node name="Logos" parent="." unique_id=305271224 instance=ExtResource("2_b3u07")]
layout_mode = 1

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=120234009]

[node name="RightControlPanel" type="Panel" parent="GameHUD" unique_id=900217914]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ContentContainer" type="VBoxContainer" parent="GameHUD/RightControlPanel" unique_id=1467762678]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
